.Category {
  width: 100%;
  position: relative;
  height: 320px;

  &-descripcion {
    margin: 0;
    font-family: monospace, 'sans-serif';
    font-size: .75rem;
    font-weight: normal;
    color: #777;
  }
  &-titulo {
    margin: 0;
    font-family: monospace, 'sans-serif';
    font-size: 1.25rem;
    margin: 0rem 0 1rem 0;
    color: #44546b;
  }
}