.Search {

	&-input {
		margin: 1rem 0;
    padding: .5rem 1rem;
    border-radius: 50px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1.2rem;
    width: 400px;
    color: #555;

		&:focus {
			background-color: #fcfcfc;
		}
	}	
}